<goml>

  <resources>
    <material type="builtin.phong" name="phongMaterial" diffuse="red" specular="yellow" brightness="30"/>
  </resources>

  <canvases>
    <canvas clearColor="#eee" frame=".canvasContainer">
      <viewport cam="CAM1" id="main" width="640" height="480" name="MAIN"/>
    </canvas>
  </canvases>

  <scenes>
    <scene name="mainScene">
      <camera id="maincam" aspect="1" far="20" fovy="1/2p" name="CAM1" near="0.1" position="(0,8,10)" rotation="x(-30d)"></camera>
      <scenelight color="#333"/>
      <dlight color="#AAA" rotation="y(40d)"/>
      <plight color="white" distance="10" intensity="2" position="6,0,0"/>
      <plight color="white" distance="10" intensity="5" position="0,10,0"/>

      <mesh id="rotate-cube" geo="cube" mat="phongMaterial" position="3,0,0" rotation="0,0,0"/>
      <mesh id="rotate-cube" geo="cube" mat="phongMaterial" position="0,0,0" rotation="0,0,0"/>
      <mesh id="rotate-cube" geo="cube" mat="phongMaterial" position="-3,0,0" rotation="0,0,0"/>
    </scene>
  </scenes>

</goml>
